.lowerFees {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 0;
  text-align: center;
  color: white;
}
.comingSoon {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #1d6ae6;
}
.video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* content text */
.content h2 {
  color: #ffffff;
  font-weight: 700;
}
.content h2 span {
  font-weight: 800;
  margin-right: 6px;
  background: linear-gradient(to right, var(--pink), var(--cian));
  -webkit-background-clip: text;
  color: transparent;
  z-index: 1;
  display: inline;
}
.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
.coin img {
  width: 238px;
  height: 238px;
}

/* content countdown */
.counterdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.buttons {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buttons a {
  background-color: #1d6ae6;
  color: white;
  padding: 0 4rem;
  height: 51px;
  width: 235px;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  transition: 0.3s;
}
@media screen and (min-width: 570px) {
}

@media screen and (min-width: 640px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1280px) {
  .lowerFees {
    padding: 6rem 4rem;
    margin: 16rem auto;
  }
  .comingSoon {
    right: 0;
    width: 325px;
    padding: 2rem;
  }
  .content {
    flex-direction: row;
  }
  .content h2 {
    text-align: left;
    font-size: 48px;
  }
  .buttons {
    flex-direction: row;
  }
}

@media screen and (min-width: 1440px) {
}
