/* Container */
.keyBenefits {
  margin: 6rem 0;
  position: relative;
  color: var(--light-text-color);
}
.keyBenefits h2 {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

/* Card */
.card {
  margin-top: 10rem;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.falseBg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: calc(100% - 4rem);
  background: var(--key-benefits-false-bg);
}

/* Content */
.content {
  width: calc(100% - 2rem - 3vw);
  padding: 0 1.2rem;
  padding-bottom: 3rem;
  background: var(--key-benefits-bg);
  display: flex;
  flex-direction: column;
}
.phone {
  width: 100%;
  transform: translateY(-60px);
}

/* Articles */
.articles {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
  gap: calc(0.5rem + 4vw);
}

.articles article h3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  font-size: calc(1rem + 0.4vw);
}
.articles article ul {
  list-style: none;
}
.articles article ul li p {
  font-size: calc(0.7rem + 0.4vw);
}
.text p {
  text-align: center;
  font-size: 0.875rem;
}

@media screen and (min-width: 460px) {
  .articles article h3 {
    font-size: calc(1.2rem + 0.5vw);
  }
  .articles article ul li p {
    font-size: calc(0.9rem + 0.3vw);
  }
}
@media screen and (min-width: 768px) {
  .keyBenefits {
    margin: 6rem 4rem;
  }
  .articles {
    gap: calc(1rem + 4vw);
  }
}
@media screen and (min-width: 1024px) {
  .keyBenefits {
    max-width: 980px;
    margin: 6rem auto;
  }
  .content {
    flex-direction: row;
    align-items: center;
    padding: 3rem 2rem;
    gap: 3rem;
  }
  .phone {
    transform: none;
  }
  .textContainer {
    width: 60%;
  }
}
@media screen and (min-width: 1280px) {
  .keyBenefits {
    max-width: 1200px;
  }
}
